# Usa PostgreSQL dato por dato 
POSTGRES_HOST     = localhost
POSTGRES_DATABASE = alumnos
POSTGRES_USER     = postgres
POSTGRES_PASSWORD = root
POSTGRES_PORT     = 5432
# O usando un database string. Va a reemplazar los datos de arriba
# POSTGRES_STRING   = postgresql://postgres:root@localhost:5432/alumnos